
server.servlet.context-path=/
server.port=9191

logging.level.root=INFO

springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/school_motivator_app
spring.datasource.username=postgres
spring.datasource.password=310945
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.web-application-type=servlet
spring.main.banner-mode=console

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=SMA.noreply
spring.mail.password=310945310945
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
